This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: main.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            568 strings with 5385 characters,
and the built_in function-call counts, 4733 in all, are:
= -- 472
> -- 223
< -- 9
+ -- 84
- -- 74
* -- 339
:= -- 729
add.period$ -- 36
call.type$ -- 10
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 192
empty$ -- 368
format.name$ -- 74
if$ -- 1056
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 26
pop$ -- 63
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 309
swap$ -- 80
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 44
width$ -- 12
write$ -- 124
